article {
    display: flex;
    flex-wrap: wrap;
}

main {
  display: flex;
}

.box {
    display: flex;
    height: 250px;
    width: 33%;
    border: 1px solid black;
    justify-content: center;
    flex-direction: column;
}

.box p {
    margin: 0 auto;
}

.box img {
    height: 50px;
    width: auto;
}

.box1, .box5 {
    background-color: rgb(123, 223, 242);
}

.box2, .box6 {
    background-color: rgb(254, 95, 85);
}

.box3, .box7 {
    background-color: rgb(150, 154, 151);
}

.box4 {
    background-color: rgb(222, 229, 229);
}

.main-box {
    height: 250px;
    width: 66%;
    background-color: rgb(222, 229, 229);
}

.id-card-button {
    display: table-cell;
    vertical-align: middle;
}

span {
    margin-left: 5px;
}

button {
    background-color: inherit;
}

button img {
    height: 20px;
    padding: 5px;
}


/* aside */

.image-container {
    width: 400px;
    height: 750px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}

.slideshow {
    width: 1600px;
    background-color: red;
    height: 750px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}

.slideshow-image {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}

#profile-pic:target~.image-container {
    left: 0px;
}

#family-pic:target~.image-container {
    left: -400px;
}

#dancing-pic:target~.image-container {
    left: -800px;
}

#robo-in-space:target~.image-container {
    left: -1200px;
}

.slideshow-position {
    position: relative;
    top: -20px;
}

.slideshow-position-indicator {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: white;
}
